<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        display: flex;
      }
      .card {
        width: 300px;
        height: 500px;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.9);
      }
      .card--dark {
        background-color: #333333;
        box-shadow: 1px 4px 8px red;
        color: #cccccc;
      }
      .card__header {
        display: flex;
        justify-content: space-between;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
      }
      .card__image {
        width: 100%;
        height: auto;
        pointer-events: none;
      }
      .card__content {
        padding: 16px;
      }
      .card__title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 8px;
        position: relative;
      }
      .card__title::after {
        content: attr(title);
        position: absolute;
        width: 140px;
        opacity: 0;
      }
      .card__title:hover::after {
        opacity: 1;
      }
      .card__text {
        font-size: 14px;
        color: #666666;
        margin-bottom: 16px;
      }
      .card__price {
        font-size: 16px;
        margin-top: 8px;
        font-weight: bold;
      }
      .card__button {
        text-decoration: none;
        background-color: #4caf50;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        transition: background-color 1s ease;
      }
      .card_button:hover {
        background-color: #45a049;
      }
      .card__dark .card__button {
        background-color: #1e824c;
      }
      .card__dark .card__button:hover {
        background-color: #1a6c3d;
      }
    </style>
  </head>
  <body>
    <!-- session final-1 -->
    <div class="card card--dark">
      <img src="images\cards.jpg" alt="card" class="card__image" />
      <div>
        <span class="card__header">
          <h2 class="card__title" title="lorem ipsum title">card title</h2>
          <p class="card__Price">19.999$ per month</p>
        </span>
        <div class="card__content">
          <p class="card__text">lorem.</p>
          <a href="#" class="card__button">read more</a>
        </div>
      </div>
    </div>
  </body>
</html>
