
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body{
        padding: 40px;
      }
    }
      .card {
        width: 300px;
        height: 500px;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.9);
      }
      .card__dark {
        background-color: #333333;
        box-shadow: 1px 4px 8px red;
        color: #cccccc;
      }
      .card__header {
        display: flex;
        justify-content: space-between;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
      }
      .card__image {
        width: 100%;
        height: auto;
        pointer-events: none;
      }
      .card__content {
        padding: 16px;
      }
      .card__title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 8px;
        position: relative;
      }
      .card__title::after {
        content: attr(title);
        position: absolute;
        width: 140px;
        opacity: 0;
      }
      .card__title:hover::after {
        opacity: 1;
      }
      .card__text {
        font-size: 14px;
        color: #666666;
        margin-bottom: 16px;
      }
      .card__price {
        font-size: 16px;
        margin-top: 8px;
        font-weight: bold;
      }
      .card__button {
        text-decoration: none;
        background-color: #4caf50;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        transition: background-color 1s ease;
      }
      .card_button:hover {
        background-color: #45a049;
      }
      .card__dark .card__button {
        background-color: #1e824c;
      }
      .card__dark .card__button:hover {
        background-color: #1a6c3d;
      }
      #card-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit,minimax(280px , 1fr));
        grid-gap: 20px;
      }
    </style>
    
    <!-- Hint: use justify-content: center; to center cards horizontally -->
    <!-- Hint: use align-content: center; to center cards vertically -->
  </head>
  <body>
    <div id="cards-grid">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      
    </div>
    <!-- session final -->
    <!-- Task: add a script with the logic to populate element corresponding to selector '#cards-grid' with 20 cards -->
    <!-- Hint: you can use chatGPT if you don't know JavaScript yet
      - get a reference of the container element '#cards-grid'
      - run a loop for N times, N being the number of cards in this case, equal to 20
      - in each iteration create a card, and append it to the container element
      - a card should have the following structure: <div class="card"> <img /> <div> <h2 title="...">...</h2> <p>$...</p> <p>Description goes here...</p> <a>Read More</a> </div> </div>
      - remeber to follow BEM convention when giving each element it's class
    -->
  </body>
</html>