<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card {
      /* border: 1px red solid; */
      width: 400px;
      height: 300px;
      border-radius: 40px;
      overflow: hidden;
      position: relative;

    }

    img {
      width: 500px;
    }

    .text {
      color: white;
      position: absolute;
      left: 40px;
      bottom: 30px;
      /* margin: 20px; */
      /* border: 1px red solid; */
    }

    .cards-grid {
      /* border: 1px red solid; */
      display: flex;
      flex-wrap: wrap;
      gap: 20px;

    }
  </style>
  <style>
   @media only screen and (max-width: 375px) {
  .card {
    width: 40%; 
    height: auto;
  }
}
  </style>
</head>

<body>
  <div class="cards-grid">
    <div class="card">
      <div>
        <img src="images\download (3).jpg" alt="house image">
      </div>

      <div class="text">
        <h1>Title of image</h1>
        <button>View More</button>
      </div>
    </div>

    <div class="card">
      <div>
        <img src="images\download (3).jpg" alt="house image">
      </div>

      <div class="text">
        <h1>Title of image</h1>
        <button>View More</button>
      </div>
    </div>

    <div class="card">
      <div>
        <img src="images\download (3).jpg" alt="house image">
      </div>

      <div class="text">
        <h1>Title of image</h1>
        <button>View More</button>
      </div>
    </div>

    <div class="card">
      <div>
        <img src="images\download (3).jpg" alt="house image">
      </div>

      <div class="text">
        <h1>Title of image</h1>
        <button>View More</button>
      </div>
    </div>

    <div class="card">
      <div>
        <img src="images\download (3).jpg" alt="house image">
      </div>

      <div class="text">
        <h1>Title of image</h1>
        <button>View More</button>
      </div>
    </div>

    <div class="card">
      <div>
        <img src="images\download (3).jpg" alt="house image">
      </div>

      <div class="text">
        <h1>Title of image</h1>
        <button>View More</button>
      </div>
    </div>


  </div>

</body>

</html>